<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dars</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bosh {
            border-bottom: 1px solid rgb(227, 226, 226);
            
        }

        .orta {
            display: flex;
            align-items: center;
            padding: 0 50px;
            justify-content: space-between;
            width: 100%;
            height: 80px;



        }

        .chekka {
            display: flex;
            gap: 20px;
            align-items: center;

            justify-content: center;
        }

        .yakun {
            display: flex;
            gap: 40px;

        }
        .yakun select{
            border: none;
            border-radius: 12px;
        }


        .ism {

            padding: 60px;
            width: 1400px;
        }

        .ism img {
        border-radius: 50%;
        width: 200px;
        }

        .familiya {

            display: flex;
        }
        .familiya b{
            color: rgba(190, 57, 55, 0.534);
        }
        .yosh button{
            width: 200px;
            height: 30px;
            font-size: 10px;
            border-radius: 8px;
            background-color :rgba(190, 57, 55, 0.534); ;
           
        }
        .yosh a{
            font-size: 20px;
            gap: 20px;
        }
        .ism{
            font-size: 40px;
        }
        .familiya img{
            width: 400px;
            height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="bosh">
            <div class="orta">
                <h1>Adlink.</h1>
                <div class="chekka">
                    <span >Home</span>
                    <span>Why us</span>
                    <span>How we work</span>
                    <span>Blog</span>
                    <div class="yakun">
                        <button>Sign in</button>
                        <select>
                            <option value="English">English-eng</option>
                            <option value="Uzbek">Uzbek-uzb</option>
                            <option value="Ruskiy">Ruskiy-Rus</option>
                        </select>
                        <div class="select">
                            <select>
                                <option value="United State">United State</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Rosiya">Rosiya</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="ism">

        <div class="familiya">
            <div class="h2">

                <h1>Do the <b>promition,</b><br>
                    get the comition
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque 
                    aspernatur quibusdam alias doloremque.

                </p>
                <div class="yosh">
                    <button>Join Now</button>
                    <a href="/">Learn More</a>
                    <div class="table">
                        
                    </div>
                </div>
            </div>

            <img src="./image.png" alt="">
        </div>
    </div>

</body>

</html>